DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ycp_hacks
DB_PORT=3306
APP_PORT=3000
CORS='*'
EMAIL_API_KEY=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
FROM_EMAIL=ycphacks.register@gmail.com
DO_ACCESS_KEY=DO801PR3ZXMYVT27FNLY
DO_SECRET_KEY=01XlfE+v4xtA0lLQJaNM9PYt9ZeuA+QvoGst9mcetNQ
DO_SPACE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACE_NAME=2025ycphacksimages
